<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0; padding:0;}
#wrap{width:1000px; margin:0 auto; padding:o auto}
#header{
width:910px; margin:5px;}
.logo{
width:217px; height:63px; float:left}
.word{
height:63px; margin:5px; float: right}
#mainbody{border:1px #000 solid;
width:910px; margin:5px;}
.box1{border:1px #000 solid;
width:600px; float:left;}
.box2{border:1px #000 solid;
width:250px; float:right;} 
div.box1 .w1{ color:#06F; font-size:19px; float:left}
div.box1 .w2{color:#06F; font-size:19px; float:right}
.banner{
width:600px; height:200px; float:left;}
</style>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <div class="logo"><img src="file:///F|/web/盒子模型/网页布局基础/case3/images/logo.gif"</div>
      <div class="word"><p>腾讯软件中心，腾讯精品软件展示平台</p>我们会不断提升产品的性能和体验，为您提供最好用的软件！</div>
    </div>
   <img src="网页布局基础/case3/images/navbg.gif" /></div>
    <div id="mainbody">
      <div class="box1">
        <div class="banner"><img src="file:///F|/web/盒子模型/网页布局基础/case3/images/banner.png" /><br /><br/><b><h2 class="w1">腾讯软件</h2></b><h3 class="w2"><a href="#">更多 &gt;&gt;</a></h3><br/><br/><hr /><br/>
  <img src="网页布局基础/case3/images/icon_1.gif"/><a href="#">QQ 5.2</a><>更新日期： 2014-03-17</>
        
        </div>
      </div>
      <div class="box2"><h3>最新动态</h3></div>
    </div>
  </div>
</body>
</html>
